{
  "name": "Devtools Reloader",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Reload pages in debugging",
  "homepage_url": "http://tiye.me",
  "web_accessible_resources": [
    "coffee/*"
  ],
  "background": {
    "scripts": [
      "coffee/socket.io.js",
      "coffee/reload.js"
    ]
  },
  "permissions": [
    "tabs"
  ]
}